[monitoring]
mon1 ansible_host=212.24.98.67 ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[argentina]
ar1 ansible_host=149.104.92.119 ansible_user=root ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'