[yugabyte_cluster]
yb_node1 ansible_host=80.208.229.107
yb_node2 ansible_host=80.209.239.227
yb_node3 ansible_host=212.24.98.67

[yugabyte_cluster:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Cluster configuration
yb_version=2024.2.6.0-b94
yb_replication_factor=3
