[monitoring]
mon1 ansible_host=149.104.92.119

[yb_nodes]
yb_node1 ansible_host=80.208.229.107
yb_node2 ansible_host=80.209.239.227
yb_node3 ansible_host=212.24.98.67

[monitoring:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[yb_nodes:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
