[monitoring]
mon1 ansible_host=149.104.92.119

[argentina]
ba1 ansible_host=80.209.239.227

[monitoring:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[argentina:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
